.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;

    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;

        .img-container {
            width: 250px;
            height: 250px;
            position: relative;

            app-heart {
                position: absolute;
                top: 2px;
                right: 4px;

            }

            app-heart:hover {
                scale: 1.1;
            }

            img {
                width: 100%;
                height: 100%;
            }

            p {
                position: absolute;
                background-color: #FFF;
                padding: 0px 8px 0px 8px;
                bottom: 0;
                left: 4px;
            }
        }

        .img-container:hover {
            p {
                bottom: 4px;
            }
        }

        .name-container {
            p {
                margin-top: 12px;
            }
        }

    }

    .grid-item:hover {
        cursor: pointer;
        outline: 1px solid #000;
    }
}